{
  "name": "__",
  "version": "0.0.1",
  "scripts": {
    "build": "./jake build:parser && ./jake build:compiler",
    "test": "npm run build && mocha build/tests/all.js --reporter progress"
  },
  "devDependencies": {
    "@types/jake": "0.0.28",
    "@types/mocha": "^2.2.40",
    "app-module-path": "^2.2.0",
    "browserify": "^14.3.0",
    "colors": "^1.1.2",
    "diff": "^3.2.0",
    "jake": "latest",
    "jison": "^0.4.17",
    "mocha": "^3.2.0",
    "monaco-editor": "^0.8.3",
    "requirejs": "^2.3.3",
    "ts-node": "^3.0.2",
    "typescript": "latest"
  }
}
