{
    "exclude": [
        "./build/**",
        "node_modules/**"
    ],
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "emitDecoratorMetadata": true,
        "jsx": "react",
        "outDir": "./build/",
        "declaration": false,
        "baseUrl": "./src/",
        "allowJs": true,
        "allowUnreachableCode": true,
        "allowUnusedLabels": true
    }
}