{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Tests",
			"program": "${workspaceRoot}/node_modules/.bin/_mocha",
			"runtimeExecutable": null,
			"args": [
				"${workspaceRoot}/build/tests/all.js",
				"--colors"
			],
			"preLaunchTask": "build",
			"cwd": "${workspaceRoot}",
			"smartStep": true,
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
			"sourceMaps": true,
			"stopOnEntry": false,
			"protocol": "inspector",
			"outFiles": [
				"${workspaceRoot}/build/test/**"
			]
		}
	]
}